DB_DSN=postgresql+asyncpg://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
PROJECT_HOST=127.0.0.1
PROJECT_PORT=8080
POSTGRES_PASSWORD=postgres
POSTGRES_DB=collection
POSTGRES_EXPOSE=5432
SECRET_KEY='9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc'
STATIC_URL='http://127.0.0.1:80/files'
NGINX_PORT="80"
NGINX_PROXY="http://backend:8080/api/"
COMMANDS_BEFORE_START_BACK="export PYTHONPATH=$(pwd)  && alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8080"
COMMANDS_BEFORE_START_NGINX="export DOLLAR='$' && envsubst < /etc/nginx/conf.d/site.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"